# NEXTAUTH_URL=http://localhost:3001
# NEXTAUTH_SECRET=alkdsjflaksdjflkajsdf

# GOOGLE_ID=860705803256-87looe17ejmq3njgkcofhklh412fkp1n.apps.googleusercontent.com
# GOOGLE_SECRET=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

# LINKEDIN_CLIENT_ID=869ueoxdhtvmpl
# LINKEDIN_CLIENT_SECRET=WPL_AP1.8CxsF6T8OOXAtR9a.vSVrsA==

# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_API_URL=http://localhost/next-starter-laravel
NEXT_PUBLIC_SITE_TITLE=NextStarterKit