# NEXTAUTH_URL=http://localhost:3001
# NEXTAUTH_SECRET=alkdsjflaksdjflkajsdf

# GOOGLE_ID=your_google_client_id_here
# GOOGLE_SECRET=your_google_client_secret_here

# LINKEDIN_CLIENT_ID=your_linkedin_client_id_here
# LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_here

# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_API_URL=http://localhost/next-starter-laravel
NEXT_PUBLIC_SITE_TITLE=NextStarterKit